{
  "name": "argos",
  "version": "1.0.0",
  "description": "![Classic Argos ordering screen](./examples/movin.gif)",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "turbo": "turbo"
  },
  "repository": {
    "type": "git",
    "url": "https://git.pilk.uk/leondro/argos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "turbo": "^1.12.5"
  },
  "workspaces": [
    "./repo/react-argos",
    "./repo/react-argos-demo",
    "./repo/react-argos-nodecg"
  ]
}
